/* Generated header-file <generator=mktext.1.1> */
#ifndef FILEDIAL_HT
#define FILEDIAL_HT
#define PERMISSIONS_SET_ERROR 0
#define MODE_MASK 1
#define PERMISSIONS 2
#define EDIT_DISK_OBJECT 3
#define LOCATION 4
#define NAME 5
#define FILE_ACTION 6
#define SIZE 7
#define DATE 8
#define UNKNOWN 9
#define DAT_SOURCE 10
#define FILETYPE 11
#define ALLEGRO_SUBDIR 12
#define ALLEGRO_SOUND 13
#define ALLEGRO_MIDI 14
#define ALLEGRO_MIDI_PAT 15
#define ALLEGRO_ANIMATION 16
#define ALLEGRO_BITMAP 17
#define ALLEGRO_RLE 18
#define ALLEGRO_CMP 19
#define ALLEGRO_CMPX 20
#define ALLEGRO_PAL 21
#define ALLEGRO_FONT 22
#define ALLEGRO_BINARY 23
#define ALLEGRO_USER 24
#define ALLEGRO_DAT 25
#define DIRECTORY_TEXT 26
#define FILE_TEXT 27
#define IMAGE 28
#define ATTRIBUTE 29
#define READ_ONLY 30
#define HIDDEN 31
#define SYSTEM 32
#define ARCHIVE 33
#define ATTRIB_ERROR_CLOSE_NN 34
#define ATTRIB_ERROR_UNKNOWN_CLOSE 35
#define PACKED 36
#define NONE 37
#define INDIVIDUAL 38
#define GLOBAL 39
#define SPECIFIED_DIRECTORY_NOT_CREATED_CLOSE 40
#define CREATE_DIRECTORY 41
#define CREATE_SUBDATAFILE 42
#define CREATE_DATAFILE 43
#define MAKE_DATAFILE 44
#define LABEL_OK 45
#define LABEL_CANCEL 46
#define NEW_PWD_REMOVE_PREV_YES_NO 47
#define NO_PWD_REMOVE_PREV_YES_NO 48
#define NEW_PWD_ADD_REPLACE 49
#define SAVE_PASSWORD 50
#define DATAFILE_PROPERTIES 51
#define PASSWORD 52
#define CLEAN_PREV_PWD 53
#define UPDATE_OBJECTS 54
#define SCALED_IMAGE 55
#define VIEW_IMAGE 56
#define DATAFILE_OBJECT 57
#define PROPERTY_LIST 58
#define NEW_PROPERTY 59
#define HEADER_FILES 60
#define HEADER_FILE_NAME 61
#define BROWSE 62
#define MACRO_PREFIX 63
#define DO_GENERATE 64
#define FAILED_IN_HEADER_GENERATION_CLOSE 65
#define USE_PALETTE 66
#define UNIMPLEMENTED_VIEWER 67
#define SELECT_HEADER_FILE 68
#define SELECT 69
#define USER_CAT 70
#define NR_USER_CAT 3
#define ACCESS_TYPE 73
#define NR_ACCESS_TYPE 3
#define SIZE_filedial 76

#endif
